<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <title>This is my first HTML</title>
  </head>
  <body>
    Display my First HTML
    <h1>
      Pratice with Header
    </h1>
    <h2>
      Another Header
      <hr>
      <div>
        <p>This is paragraph. <br /></p>
      </div>
      <div>
        <pre> 
        Mot 
        Hai
        Ba
        Bon Nam
        </pre>
      </div>
      <div>
        And this is my link
      </div>

      <a href="https://anhphtu.github.io">Link</a>
    </h2>
    <h3>
      This is my info <br />
      <ul>
        Education<br />
        Ho Chi Minh city University of Technology, Vietnam
        <li>Time: Sep 2017 – August 201</li>
        <li>
          Bachelor of Engineering in Electronics and Telecommunications
          Engineering
        </li>
        <li>GPA: 6.71/10.0</li>
      </ul>
      And This is my image <br />
      <img
        src="https://lh3.googleusercontent.com/V9Jl6x9NbaS1Zep76Z57OycwKKs62-_kr0AW8hmoKlJlhrjqpUV__95JLKnzwHSwXZhKKb2zVqcov3yCDCnuN5qwb9ERZvzIp33-X61eji_h7AHKofCGY-fBkPHSdf-hBghNWhkOxVM3F8JsDXrtxl05nm0_r2P7r9apjSZnulwloSYz4uRLWqu8nnJ7URAeysVHC0WrbdXJz6Ri-Ni8-szQb15s7cgYNiYge7isTPBxx86OlHTgLwoXHYcyN5GFSarvQBmde3T9RJ2fcRwRdVAKsarmP9n7Bs3qKdsR8svnGhUWfywOGmpndyRKd-se5_cs8qNyZOB_KleCyCurhj71a0wh5LhLbrifIXyMY20RcxD68AvY-ZtcS2KMM0fQZ5ar4Bez0l6Lopf7bqVWr9XSvXiaUI6awUMcBvdZXGiuaLkjUSzdh0W3wdXp7ZGVWWsVGrseId9ppovkLRWSJrGHKs-zgVWfUzemaeQjTnQRpnNoHPphh3QVvTMku8-1B7PS6sJSQ3qSq-a53az9gnRj8AHdvgQe8Laut0ac5s5YJAJ8aKSGnWpJFagDwzByg-r1MACaKDgJgoOq__rc4JTGye64PMs1_A9In7BcJ9rIufkePyKFPlCDe9zrmjJRfSxGMVMYTQndF-iKQ1yfqhmvKM-fIyS_5AMqYTkddrXUYToPFX0GZcCn1dsFX0yAL2ZM6sOG4BY-xTX1PWWok6An=w786-h663-no?authuser=0"
      />
    </h3>
  </body>
</html>
